<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proxsensor">

    <application
        android:allowBackup="true"
        android:icon="@drawable/counterlogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".loginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".createActivity"
            android:parentActivityName=".loginActivity"></activity>
        <activity
            android:name=".greencounter"
            android:parentActivityName=".selectcolor"></activity>
        <activity
            android:name=".yellowcounter"
            android:parentActivityName=".selectcolor">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".redcounter"
            android:parentActivityName=".selectcolor"></activity>
        <activity
            android:name=".selectcolor"
            android:parentActivityName=".FirstPageActivity"></activity>
        <activity
            android:name=".bluecounter"
            android:parentActivityName=".selectcolor"></activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".FirstPageActivity"></activity>
    </application>

</manifest>